async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.12.2
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
distlib==0.3.6
exceptiongroup==1.1.1
filelock==3.10.7
Flask==2.2.3
h11==0.14.0
huggingface-hub==0.13.3
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
mpmath==1.3.0
mysql-connector==2.2.9
networkx==3.0
numpy==1.24.2
outcome==1.2.0
packaging==23.0
Pillow==9.5.0
pipenv==2023.3.20
platformdirs==3.2.0
protobuf==4.21.12
psycopg2-binary==2.9.5
PySocks==1.7.1
PyYAML==6.0
regex==2023.3.23
requests==2.28.2
selenium==4.8.3
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
sympy==1.11.1
tokenizers==0.13.2
torch==2.0.0
torchvision==0.15.1
tqdm==4.65.0
transformers==4.27.4
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.5.0
urllib3==1.26.15
virtualenv==20.21.0
virtualenv-clone==0.5.7
Werkzeug==2.2.3
wsproto==1.2.0
